# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# Kotlin code style
kotlin.daemon.jvm.options=-Xmx2048m

org.gradle.java.home=/opt/android-studio/jbr
