<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_key"
        android:icon="@drawable/ic_key"
        android:title="Select Key"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_key_manager"
        android:icon="@drawable/ic_settings"
        android:title="Key Manager"
        app:showAsAction="ifRoom" />
</menu>