<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">wss://relay.nostr.example</domain>
        <domain includeSubdomains="true">wss://nostr-relay.example</domain>
    </domain-config>
</network-security-config>
